{
  "name": "SKIPAPP - משחק החיסכון החכם",
  "short_name": "SKIPAPP",
  "description": "אפליקציה לתיעוד דילוגים על הוצאות וחיסכון חכם",
  "start_url": "/skip-app/",
  "scope": "/skip-app/",
  "display": "standalone",
  "background_color": "#A8D5BA",
  "theme_color": "#A8D5BA",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/skip-app/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skip-app/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skip-app/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skip-app/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skip-app/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skip-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skip-app/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skip-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "education", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
